<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2U-Yr-MRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="a1A-QX-Ycm">
            <objects>
                <tabBarController id="R2U-Yr-MRs" customClass="TabViewController" customModule="CrazyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="czQ-4V-r33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1215686275" green="0.77647058820000003" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VYP-gN-Xtp" kind="relationship" relationship="viewControllers" id="La6-ma-G9X"/>
                        <segue destination="Q55-rr-OVO" kind="relationship" relationship="viewControllers" id="c3Y-XL-JKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbP-1b-AuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="1334"/>
        </scene>
        <!--WeatherViewController-->
        <scene sceneID="uuR-hG-Nyz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VYP-gN-Xtp" userLabel="WeatherViewController" customClass="WeatherViewController" customModule="CrazyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Up-yu-31f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-landscape-1" highlightedImage="night-landscape-3" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-8w-3Ly">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-vA-hzr">
                                <rect key="frame" x="0.0" y="20" width="375" height="831"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-OT-m6O">
                                        <rect key="frame" x="177.5" y="129" width="20" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-bX-Gg3">
                                        <rect key="frame" x="8" y="50" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-ar-4KY">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="C9n-rr-nwA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WNb-kZ-vey" kind="embed" id="uHY-nu-Bwh"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myG-x3-LXF">
                                        <rect key="frame" x="176" y="162" width="23" height="88.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="74"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe1-fx-i5Y">
                                        <rect key="frame" x="0.0" y="432.5" width="375" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="qA5-px-K3W"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="1Yo-G4-eBd" kind="embed" id="0PD-6z-r2v"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jEc-bX-Gg3" firstAttribute="leading" secondItem="FOR-vA-hzr" secondAttribute="leading" constant="8" id="30v-0G-CGX"/>
                                    <constraint firstItem="myG-x3-LXF" firstAttribute="top" secondItem="ZCw-OT-m6O" secondAttribute="bottom" constant="5" id="3Rb-pe-WRI"/>
                                    <constraint firstItem="jEc-bX-Gg3" firstAttribute="top" secondItem="FOR-vA-hzr" secondAttribute="top" constant="50" id="AB9-MS-ZN7"/>
                                    <constraint firstAttribute="trailing" secondItem="jEc-bX-Gg3" secondAttribute="trailing" constant="8" id="ACY-Sk-wRe"/>
                                    <constraint firstItem="myG-x3-LXF" firstAttribute="centerX" secondItem="jEc-bX-Gg3" secondAttribute="centerX" id="EzB-uo-aEV"/>
                                    <constraint firstItem="oe1-fx-i5Y" firstAttribute="leading" secondItem="FOR-vA-hzr" secondAttribute="leading" id="Idi-Kn-B5G"/>
                                    <constraint firstItem="jEc-bX-Gg3" firstAttribute="centerX" secondItem="FOR-vA-hzr" secondAttribute="centerX" id="OPC-CY-WPw"/>
                                    <constraint firstItem="ZCw-OT-m6O" firstAttribute="top" secondItem="jEc-bX-Gg3" secondAttribute="bottom" constant="20" id="PNE-UL-pcg"/>
                                    <constraint firstAttribute="trailing" secondItem="oe1-fx-i5Y" secondAttribute="trailing" id="UzX-ku-y8z"/>
                                    <constraint firstItem="ZCw-OT-m6O" firstAttribute="centerX" secondItem="jEc-bX-Gg3" secondAttribute="centerX" id="aFa-Em-Gc0"/>
                                    <constraint firstItem="OWb-ar-4KY" firstAttribute="top" secondItem="myG-x3-LXF" secondAttribute="bottom" constant="52" id="e5T-kf-sz3"/>
                                    <constraint firstItem="OWb-ar-4KY" firstAttribute="leading" secondItem="FOR-vA-hzr" secondAttribute="leading" id="jtw-ID-GLA"/>
                                    <constraint firstAttribute="bottom" secondItem="oe1-fx-i5Y" secondAttribute="bottom" id="qhD-wn-Brz"/>
                                    <constraint firstItem="oe1-fx-i5Y" firstAttribute="top" secondItem="OWb-ar-4KY" secondAttribute="bottom" id="xEA-0X-H6x"/>
                                    <constraint firstAttribute="trailing" secondItem="OWb-ar-4KY" secondAttribute="trailing" id="yQ7-yk-KQo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D8V-jX-DEy" firstAttribute="trailing" secondItem="FOR-vA-hzr" secondAttribute="trailing" id="3dH-nC-OIe"/>
                            <constraint firstAttribute="bottom" secondItem="IEN-8w-3Ly" secondAttribute="bottom" id="YPD-e8-kjT"/>
                            <constraint firstItem="IEN-8w-3Ly" firstAttribute="trailing" secondItem="D8V-jX-DEy" secondAttribute="trailing" id="ZiM-uc-Bat"/>
                            <constraint firstItem="FOR-vA-hzr" firstAttribute="bottom" secondItem="D8V-jX-DEy" secondAttribute="bottom" id="adc-ja-E3r"/>
                            <constraint firstItem="IEN-8w-3Ly" firstAttribute="leading" secondItem="D8V-jX-DEy" secondAttribute="leading" id="bIk-c3-nfD"/>
                            <constraint firstItem="IEN-8w-3Ly" firstAttribute="top" secondItem="4Up-yu-31f" secondAttribute="top" id="oyi-52-BS4"/>
                            <constraint firstItem="FOR-vA-hzr" firstAttribute="top" secondItem="D8V-jX-DEy" secondAttribute="top" id="uDn-pd-tHE"/>
                            <constraint firstItem="FOR-vA-hzr" firstAttribute="leading" secondItem="D8V-jX-DEy" secondAttribute="leading" id="uak-SJ-V5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8V-jX-DEy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="weather-icon" id="KYf-tf-YIZ" userLabel="Item1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="backgroundImage" destination="IEN-8w-3Ly" id="b75-a3-cdx"/>
                        <outlet property="cityLabel" destination="jEc-bX-Gg3" id="Yl0-2Z-zdy"/>
                        <outlet property="summaryWeatherLabel" destination="ZCw-OT-m6O" id="dAR-mE-uHB"/>
                        <outlet property="tempLabel" destination="myG-x3-LXF" id="jQ1-5a-Nep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INp-Mt-zO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="520.83958020989508"/>
        </scene>
        <!--Live-->
        <scene sceneID="EfP-nM-Hna">
            <objects>
                <viewController id="Q55-rr-OVO" customClass="MapViewController" customModule="CrazyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLV-2T-7Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GVU-mF-9Uu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="radar-icon" id="dHq-jL-aSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vja-ne-sMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1522"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="Hsq-l9-Lmp">
            <objects>
                <viewController id="WNb-kZ-vey" customClass="ForecastViewController" customModule="CrazyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gy7-rj-ZI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-NF-SZC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qFh-5B-9Wz">
                                    <size key="itemSize" width="60" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayFrameViewCell" id="h3X-vb-tME" customClass="DayFrameCollectionViewCell" customModule="CrazyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hed-pp-AbD">
                                                    <rect key="frame" x="0.0" y="-4" width="78" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-zI-CeM">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-TT-Bvd">
                                                            <rect key="frame" x="0.0" y="28.5" width="60" height="41.5"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-CR-mdf">
                                                            <rect key="frame" x="0.0" y="70" width="60" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.23921761247929985" green="0.48794431709605779" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-fG-Mud">
                                                            <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hed-pp-AbD" secondAttribute="trailing" id="2Ky-7i-xB5"/>
                                            <constraint firstAttribute="bottom" secondItem="hed-pp-AbD" secondAttribute="bottom" id="ERe-LQ-eZt"/>
                                            <constraint firstItem="hed-pp-AbD" firstAttribute="leading" secondItem="h3X-vb-tME" secondAttribute="leading" id="eUc-o9-hFY"/>
                                            <constraint firstItem="hed-pp-AbD" firstAttribute="top" secondItem="h3X-vb-tME" secondAttribute="top" id="kgH-LR-ALN"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="100"/>
                                        <connections>
                                            <outlet property="timeFrameImage" destination="2mI-TT-Bvd" id="mml-ZB-HYI"/>
                                            <outlet property="timeFrameLabel" destination="0xE-zI-CeM" id="ZeV-wh-5Bk"/>
                                            <outlet property="timeFramePrecipitationLabel" destination="Yt4-CR-mdf" id="C3v-fX-x4T"/>
                                            <outlet property="timeFrameTempLabel" destination="XFT-fG-Mud" id="t8N-Ku-VDN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wck-c3-hcR" userLabel="down-separator">
                                <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="NaG-vv-VLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hLd-NF-SZC" firstAttribute="leading" secondItem="A55-Pw-9Ze" secondAttribute="leading" id="CUQ-o8-FAx"/>
                            <constraint firstItem="wck-c3-hcR" firstAttribute="top" secondItem="hLd-NF-SZC" secondAttribute="bottom" constant="-1" id="MWr-LD-5eQ"/>
                            <constraint firstItem="A55-Pw-9Ze" firstAttribute="trailing" secondItem="hLd-NF-SZC" secondAttribute="trailing" id="QNt-Vz-qwO"/>
                            <constraint firstItem="wck-c3-hcR" firstAttribute="trailing" secondItem="A55-Pw-9Ze" secondAttribute="trailing" id="ae3-rj-TQY"/>
                            <constraint firstItem="wck-c3-hcR" firstAttribute="bottom" secondItem="A55-Pw-9Ze" secondAttribute="bottom" id="rxg-K8-lJi"/>
                            <constraint firstItem="hLd-NF-SZC" firstAttribute="top" secondItem="A55-Pw-9Ze" secondAttribute="top" id="t0F-fK-CSj"/>
                            <constraint firstItem="wck-c3-hcR" firstAttribute="leading" secondItem="A55-Pw-9Ze" secondAttribute="leading" id="z4k-3C-JVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A55-Pw-9Ze"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="100"/>
                    <connections>
                        <outlet property="collectionView" destination="hLd-NF-SZC" id="kx1-GS-LZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szs-rc-pLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.60000000000002" y="448.87556221889059"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="2RC-ka-rvR">
            <objects>
                <tableViewController id="1Yo-G4-eBd" customClass="WeatherTableViewController" customModule="CrazyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="RzH-Rj-feT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vkS-Ll-01S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1lu-j1-29w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lu-j1-29w" id="TaM-yk-a2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-1V-UXF">
                                                    <rect key="frame" x="8" y="13" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-hb-Px7">
                                                    <rect key="frame" x="352" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-ir-KUI">
                                                    <rect key="frame" x="167" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="T3M-XZ-d0u"/>
                                                        <constraint firstAttribute="height" constant="40" id="t21-NX-UZB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW8-Ac-xi4">
                                                    <rect key="frame" x="337" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAU-hb-Px7" firstAttribute="leading" secondItem="dW8-Ac-xi4" secondAttribute="trailing" constant="8" id="6Jc-gg-Wdb"/>
                                                <constraint firstItem="MAU-hb-Px7" firstAttribute="centerY" secondItem="TaM-yk-a2f" secondAttribute="centerY" id="9Bm-rD-5bm"/>
                                                <constraint firstItem="MAU-hb-Px7" firstAttribute="trailing" secondItem="TaM-yk-a2f" secondAttribute="trailingMargin" id="Da6-eb-J75"/>
                                                <constraint firstItem="Dlb-ir-KUI" firstAttribute="centerX" secondItem="TaM-yk-a2f" secondAttribute="centerX" id="Dmc-2P-VJV"/>
                                                <constraint firstItem="d0Q-1V-UXF" firstAttribute="centerY" secondItem="TaM-yk-a2f" secondAttribute="centerY" id="cM3-33-8PB"/>
                                                <constraint firstItem="Dlb-ir-KUI" firstAttribute="centerY" secondItem="TaM-yk-a2f" secondAttribute="centerY" id="exg-Vv-ja2"/>
                                                <constraint firstItem="MAU-hb-Px7" firstAttribute="centerY" secondItem="dW8-Ac-xi4" secondAttribute="centerY" id="sbF-jT-BCs"/>
                                                <constraint firstItem="d0Q-1V-UXF" firstAttribute="leading" secondItem="TaM-yk-a2f" secondAttribute="leading" constant="8" id="v8W-vO-9Rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bcI-rP-3nm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcI-rP-3nm" id="AnU-Xa-GIo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-a5-ARa">
                                                    <rect key="frame" x="8" y="13" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thO-dZ-u9e">
                                                    <rect key="frame" x="352" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-hH-2s4">
                                                    <rect key="frame" x="167" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Sin-fe-EYC"/>
                                                        <constraint firstAttribute="height" constant="40" id="aUY-PV-QRK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-72-WhG">
                                                    <rect key="frame" x="337" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFY-a5-ARa" firstAttribute="leading" secondItem="AnU-Xa-GIo" secondAttribute="leading" constant="8" id="4Dg-8j-KMV"/>
                                                <constraint firstItem="zpI-hH-2s4" firstAttribute="centerX" secondItem="AnU-Xa-GIo" secondAttribute="centerX" id="ANf-0g-H2Z"/>
                                                <constraint firstItem="zpI-hH-2s4" firstAttribute="centerY" secondItem="AnU-Xa-GIo" secondAttribute="centerY" id="Iza-iC-sTq"/>
                                                <constraint firstItem="thO-dZ-u9e" firstAttribute="trailing" secondItem="AnU-Xa-GIo" secondAttribute="trailingMargin" id="R6L-mA-1VI"/>
                                                <constraint firstItem="VFY-a5-ARa" firstAttribute="centerY" secondItem="AnU-Xa-GIo" secondAttribute="centerY" id="Uv3-zh-DPB"/>
                                                <constraint firstItem="thO-dZ-u9e" firstAttribute="leading" secondItem="e4T-72-WhG" secondAttribute="trailing" constant="8" id="bTH-N5-1GX"/>
                                                <constraint firstItem="thO-dZ-u9e" firstAttribute="centerY" secondItem="e4T-72-WhG" secondAttribute="centerY" id="fgE-eg-J6e"/>
                                                <constraint firstItem="thO-dZ-u9e" firstAttribute="centerY" secondItem="AnU-Xa-GIo" secondAttribute="centerY" id="izQ-Df-yqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="mty-Z3-szm">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mty-Z3-szm" id="RBx-3P-N1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-y4-p6a">
                                                    <rect key="frame" x="8" y="13" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-VL-fKt">
                                                    <rect key="frame" x="352" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-5q-y8J">
                                                    <rect key="frame" x="167" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aPS-1X-XNF"/>
                                                        <constraint firstAttribute="width" constant="40" id="jrV-R2-mLu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-fV-E49">
                                                    <rect key="frame" x="337" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xb9-5q-y8J" firstAttribute="centerY" secondItem="RBx-3P-N1Q" secondAttribute="centerY" id="4YE-4s-l9u"/>
                                                <constraint firstItem="Bnh-y4-p6a" firstAttribute="centerY" secondItem="RBx-3P-N1Q" secondAttribute="centerY" id="81Y-xU-ZZf"/>
                                                <constraint firstItem="Xb9-5q-y8J" firstAttribute="centerX" secondItem="RBx-3P-N1Q" secondAttribute="centerX" id="C90-mp-1i9"/>
                                                <constraint firstItem="t9y-VL-fKt" firstAttribute="leading" secondItem="l8M-fV-E49" secondAttribute="trailing" constant="8" id="KTy-1N-5ps"/>
                                                <constraint firstItem="Bnh-y4-p6a" firstAttribute="leading" secondItem="RBx-3P-N1Q" secondAttribute="leading" constant="8" id="MVF-jU-Jd6"/>
                                                <constraint firstItem="t9y-VL-fKt" firstAttribute="centerY" secondItem="RBx-3P-N1Q" secondAttribute="centerY" id="OUt-bx-O73"/>
                                                <constraint firstItem="t9y-VL-fKt" firstAttribute="centerY" secondItem="l8M-fV-E49" secondAttribute="centerY" id="RKT-xd-ot7"/>
                                                <constraint firstItem="t9y-VL-fKt" firstAttribute="trailing" secondItem="RBx-3P-N1Q" secondAttribute="trailingMargin" id="nbn-Ju-v5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yn9-YC-aGY">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yn9-YC-aGY" id="Bul-8t-Lyz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic8-nI-4xs">
                                                    <rect key="frame" x="8" y="13" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vea-va-HRm">
                                                    <rect key="frame" x="352" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-KI-7Zc">
                                                    <rect key="frame" x="167" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6i0-SY-6HG"/>
                                                        <constraint firstAttribute="height" constant="40" id="fpf-Kd-hfg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-hA-RSg">
                                                    <rect key="frame" x="337" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ic8-nI-4xs" firstAttribute="centerY" secondItem="Bul-8t-Lyz" secondAttribute="centerY" id="1h2-fW-ZrD"/>
                                                <constraint firstItem="vea-va-HRm" firstAttribute="centerY" secondItem="Bul-8t-Lyz" secondAttribute="centerY" id="RA4-yI-0qU"/>
                                                <constraint firstItem="vea-va-HRm" firstAttribute="trailing" secondItem="Bul-8t-Lyz" secondAttribute="trailingMargin" id="TEA-cc-edC"/>
                                                <constraint firstItem="vea-va-HRm" firstAttribute="leading" secondItem="qPw-hA-RSg" secondAttribute="trailing" constant="8" id="kaV-nd-XKe"/>
                                                <constraint firstItem="MKc-KI-7Zc" firstAttribute="centerY" secondItem="Bul-8t-Lyz" secondAttribute="centerY" id="kew-ld-S5F"/>
                                                <constraint firstItem="Ic8-nI-4xs" firstAttribute="leading" secondItem="Bul-8t-Lyz" secondAttribute="leading" constant="8" id="rPc-fu-ZDl"/>
                                                <constraint firstItem="vea-va-HRm" firstAttribute="centerY" secondItem="qPw-hA-RSg" secondAttribute="centerY" id="v5s-cK-LVx"/>
                                                <constraint firstItem="MKc-KI-7Zc" firstAttribute="centerX" secondItem="Bul-8t-Lyz" secondAttribute="centerX" id="zP1-IU-idF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="buM-k0-23k">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buM-k0-23k" id="Nxt-pA-gAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-t1-web">
                                                    <rect key="frame" x="8" y="13" width="14" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cea-C7-Ivd">
                                                    <rect key="frame" x="352" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-94-EMm">
                                                    <rect key="frame" x="337" y="13" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-pB-9UC">
                                                    <rect key="frame" x="167" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Yw1-bj-skf"/>
                                                        <constraint firstAttribute="width" constant="40" id="dDB-Zu-B8b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cea-C7-Ivd" firstAttribute="leading" secondItem="i5d-94-EMm" secondAttribute="trailing" constant="8" id="3U3-wM-mTU"/>
                                                <constraint firstItem="cea-C7-Ivd" firstAttribute="centerY" secondItem="i5d-94-EMm" secondAttribute="centerY" id="SUZ-wa-QH3"/>
                                                <constraint firstItem="bL1-pB-9UC" firstAttribute="centerY" secondItem="Nxt-pA-gAP" secondAttribute="centerY" id="WeV-Gz-W6G"/>
                                                <constraint firstItem="cea-C7-Ivd" firstAttribute="trailing" secondItem="Nxt-pA-gAP" secondAttribute="trailingMargin" id="XRt-6B-yaT"/>
                                                <constraint firstItem="YcT-t1-web" firstAttribute="leading" secondItem="Nxt-pA-gAP" secondAttribute="leading" constant="8" id="dxq-r8-RfN"/>
                                                <constraint firstItem="bL1-pB-9UC" firstAttribute="centerX" secondItem="Nxt-pA-gAP" secondAttribute="centerX" id="gx7-nW-WFw"/>
                                                <constraint firstItem="cea-C7-Ivd" firstAttribute="centerY" secondItem="Nxt-pA-gAP" secondAttribute="centerY" id="q07-t4-Bs6"/>
                                                <constraint firstItem="YcT-t1-web" firstAttribute="centerY" secondItem="Nxt-pA-gAP" secondAttribute="centerY" id="qFN-lP-qZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="lH7-oX-mkA">
                                        <rect key="frame" x="0.0" y="220" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lH7-oX-mkA" id="egM-QJ-zs8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-jY-Qhd">
                                                    <rect key="frame" x="24" y="16" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-Hv-YPK">
                                                    <rect key="frame" x="24" y="34" width="23.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-wq-AR3">
                                                    <rect key="frame" x="200" y="34" width="23.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTA-T4-rzA">
                                                    <rect key="frame" x="200" y="16" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQk-wq-AR3" firstAttribute="top" secondItem="pTA-T4-rzA" secondAttribute="bottom" constant="3" id="1LM-G6-N2x"/>
                                                <constraint firstItem="Qfc-jY-Qhd" firstAttribute="top" secondItem="egM-QJ-zs8" secondAttribute="top" constant="16" id="6F7-Nm-l6u"/>
                                                <constraint firstItem="pTA-T4-rzA" firstAttribute="top" secondItem="egM-QJ-zs8" secondAttribute="top" constant="16" id="EGh-s3-Ili"/>
                                                <constraint firstItem="Qfc-jY-Qhd" firstAttribute="leading" secondItem="egM-QJ-zs8" secondAttribute="leading" constant="24" id="hVa-Sh-aJ2"/>
                                                <constraint firstItem="pTA-T4-rzA" firstAttribute="leading" secondItem="NQk-wq-AR3" secondAttribute="leading" id="sdJ-WV-hME"/>
                                                <constraint firstItem="hsE-Hv-YPK" firstAttribute="leading" secondItem="Qfc-jY-Qhd" secondAttribute="leading" id="vAf-0f-kmb"/>
                                                <constraint firstItem="pTA-T4-rzA" firstAttribute="leading" secondItem="egM-QJ-zs8" secondAttribute="leading" constant="200" id="z8e-Fs-pir"/>
                                                <constraint firstItem="hsE-Hv-YPK" firstAttribute="top" secondItem="Qfc-jY-Qhd" secondAttribute="bottom" constant="3" id="zmb-LR-rh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="G9F-bm-j2R">
                                        <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9F-bm-j2R" id="nXa-xn-gNh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-Zu-1Mf">
                                                    <rect key="frame" x="24" y="16" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-KQ-eFE">
                                                    <rect key="frame" x="24" y="34" width="23.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-Hx-xMX">
                                                    <rect key="frame" x="200" y="34" width="23.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="260-aZ-Ni7">
                                                    <rect key="frame" x="200" y="16" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="260-aZ-Ni7" firstAttribute="leading" secondItem="nXa-xn-gNh" secondAttribute="leading" constant="200" id="352-KB-GDU"/>
                                                <constraint firstItem="IqB-KQ-eFE" firstAttribute="top" secondItem="uWR-Zu-1Mf" secondAttribute="bottom" constant="3" id="3aI-87-9VG"/>
                                                <constraint firstItem="IqB-KQ-eFE" firstAttribute="leading" secondItem="uWR-Zu-1Mf" secondAttribute="leading" id="3x5-dN-Vin"/>
                                                <constraint firstItem="6Qa-Hx-xMX" firstAttribute="top" secondItem="260-aZ-Ni7" secondAttribute="bottom" constant="3" id="G6p-HN-SIC"/>
                                                <constraint firstItem="uWR-Zu-1Mf" firstAttribute="leading" secondItem="nXa-xn-gNh" secondAttribute="leading" constant="24" id="Kry-aa-Pie"/>
                                                <constraint firstItem="uWR-Zu-1Mf" firstAttribute="top" secondItem="nXa-xn-gNh" secondAttribute="top" constant="16" id="TU9-UR-hCw"/>
                                                <constraint firstItem="260-aZ-Ni7" firstAttribute="leading" secondItem="6Qa-Hx-xMX" secondAttribute="leading" id="loq-FW-nnG"/>
                                                <constraint firstItem="260-aZ-Ni7" firstAttribute="top" secondItem="nXa-xn-gNh" secondAttribute="top" constant="16" id="rKq-E1-qdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="gUC-IV-5T3">
                                        <rect key="frame" x="0.0" y="380" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUC-IV-5T3" id="nKa-JL-jSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-Bi-JT9">
                                                    <rect key="frame" x="24" y="16" width="74.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND DEG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-jE-TwF">
                                                    <rect key="frame" x="200" y="16" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-P7-FCo">
                                                    <rect key="frame" x="24" y="34" width="23.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-Kx-emf">
                                                    <rect key="frame" x="200" y="34" width="23.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMl-Kx-emf" firstAttribute="top" secondItem="KCL-jE-TwF" secondAttribute="bottom" constant="3" id="6oU-Gd-M6S"/>
                                                <constraint firstItem="KCL-jE-TwF" firstAttribute="leading" secondItem="kMl-Kx-emf" secondAttribute="leading" id="7hZ-HY-vVB"/>
                                                <constraint firstItem="XTG-Bi-JT9" firstAttribute="top" secondItem="nKa-JL-jSE" secondAttribute="top" constant="16" id="8Lf-Cj-d9m"/>
                                                <constraint firstItem="XTG-Bi-JT9" firstAttribute="leading" secondItem="nKa-JL-jSE" secondAttribute="leading" constant="24" id="COu-E4-s2T"/>
                                                <constraint firstItem="UwA-P7-FCo" firstAttribute="top" secondItem="XTG-Bi-JT9" secondAttribute="bottom" constant="3" id="KXA-Tx-CTG"/>
                                                <constraint firstItem="KCL-jE-TwF" firstAttribute="leading" secondItem="nKa-JL-jSE" secondAttribute="leading" constant="200" id="aui-aK-F8M"/>
                                                <constraint firstItem="UwA-P7-FCo" firstAttribute="leading" secondItem="XTG-Bi-JT9" secondAttribute="leading" id="bJ3-og-ybA"/>
                                                <constraint firstItem="KCL-jE-TwF" firstAttribute="top" secondItem="nKa-JL-jSE" secondAttribute="top" constant="16" id="tvK-gs-a9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KXj-l1-FZw">
                                        <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXj-l1-FZw" id="1I1-AE-hMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX-TEMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02n-0H-lBO">
                                                    <rect key="frame" x="24" y="16" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN-TEMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-fN-pxw">
                                                    <rect key="frame" x="200" y="16" width="61" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icg-ZK-4IB">
                                                    <rect key="frame" x="24" y="34" width="23.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hno-Na-lIW">
                                                    <rect key="frame" x="200" y="34" width="23.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02n-0H-lBO" firstAttribute="top" secondItem="1I1-AE-hMJ" secondAttribute="top" constant="16" id="AAf-aP-9qD"/>
                                                <constraint firstItem="v4E-fN-pxw" firstAttribute="leading" secondItem="hno-Na-lIW" secondAttribute="leading" id="BLm-Y7-3UN"/>
                                                <constraint firstItem="v4E-fN-pxw" firstAttribute="top" secondItem="1I1-AE-hMJ" secondAttribute="top" constant="16" id="Dgo-zj-z7h"/>
                                                <constraint firstItem="icg-ZK-4IB" firstAttribute="leading" secondItem="02n-0H-lBO" secondAttribute="leading" id="K1E-F9-kpx"/>
                                                <constraint firstItem="icg-ZK-4IB" firstAttribute="top" secondItem="02n-0H-lBO" secondAttribute="bottom" constant="3" id="MyG-6A-VKv"/>
                                                <constraint firstItem="02n-0H-lBO" firstAttribute="leading" secondItem="1I1-AE-hMJ" secondAttribute="leading" constant="24" id="ZM6-gB-rc9"/>
                                                <constraint firstItem="v4E-fN-pxw" firstAttribute="leading" secondItem="1I1-AE-hMJ" secondAttribute="leading" constant="200" id="v81-mg-ICd"/>
                                                <constraint firstItem="hno-Na-lIW" firstAttribute="top" secondItem="v4E-fN-pxw" secondAttribute="bottom" constant="3" id="x3B-ap-6HS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Yo-G4-eBd" id="4Gb-7p-zQV"/>
                            <outlet property="delegate" destination="1Yo-G4-eBd" id="KI4-bn-hjn"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="humidityLbl" destination="6Qa-Hx-xMX" id="csM-Ot-TOi"/>
                        <outlet property="maxTempLbl" destination="icg-ZK-4IB" id="jOy-hm-WhG"/>
                        <outlet property="minTempLbl" destination="hno-Na-lIW" id="btX-3f-9uw"/>
                        <outlet property="pressureLbl" destination="IqB-KQ-eFE" id="q41-cp-flu"/>
                        <outlet property="sunriseLbl" destination="hsE-Hv-YPK" id="uaY-nD-sGw"/>
                        <outlet property="sunsetLbl" destination="NQk-wq-AR3" id="u8l-Z4-206"/>
                        <outlet property="windDegLbl" destination="kMl-Kx-emf" id="QGy-0z-jXa"/>
                        <outlet property="windSpeedLbl" destination="UwA-P7-FCo" id="pfl-JO-NFe"/>
                        <outletCollection property="daysLbls" destination="d0Q-1V-UXF" collectionClass="NSMutableArray" id="gee-HM-Cw5"/>
                        <outletCollection property="daysLbls" destination="VFY-a5-ARa" collectionClass="NSMutableArray" id="a5I-LS-kxe"/>
                        <outletCollection property="daysLbls" destination="Bnh-y4-p6a" collectionClass="NSMutableArray" id="mG8-gU-T7g"/>
                        <outletCollection property="daysLbls" destination="Ic8-nI-4xs" collectionClass="NSMutableArray" id="yCG-bp-4ge"/>
                        <outletCollection property="daysLbls" destination="YcT-t1-web" collectionClass="NSMutableArray" id="LYs-8u-yPI"/>
                        <outletCollection property="minTempLbls" destination="dW8-Ac-xi4" collectionClass="NSMutableArray" id="ue1-sV-w8q"/>
                        <outletCollection property="minTempLbls" destination="e4T-72-WhG" collectionClass="NSMutableArray" id="wdv-oN-cbd"/>
                        <outletCollection property="minTempLbls" destination="l8M-fV-E49" collectionClass="NSMutableArray" id="ges-5p-hKE"/>
                        <outletCollection property="minTempLbls" destination="qPw-hA-RSg" collectionClass="NSMutableArray" id="f9d-aJ-qMs"/>
                        <outletCollection property="minTempLbls" destination="i5d-94-EMm" collectionClass="NSMutableArray" id="8bG-gs-BH8"/>
                        <outletCollection property="maxTempLbls" destination="MAU-hb-Px7" collectionClass="NSMutableArray" id="YgS-n9-wdj"/>
                        <outletCollection property="maxTempLbls" destination="thO-dZ-u9e" collectionClass="NSMutableArray" id="cjc-nt-B3f"/>
                        <outletCollection property="maxTempLbls" destination="t9y-VL-fKt" collectionClass="NSMutableArray" id="iRO-P2-3Ec"/>
                        <outletCollection property="maxTempLbls" destination="vea-va-HRm" collectionClass="NSMutableArray" id="hXs-em-WGT"/>
                        <outletCollection property="maxTempLbls" destination="cea-C7-Ivd" collectionClass="NSMutableArray" id="fvW-xc-88Z"/>
                        <outletCollection property="weatherIcons" destination="Dlb-ir-KUI" collectionClass="NSMutableArray" id="FLM-5E-xLT"/>
                        <outletCollection property="weatherIcons" destination="zpI-hH-2s4" collectionClass="NSMutableArray" id="BYu-FG-k8u"/>
                        <outletCollection property="weatherIcons" destination="Xb9-5q-y8J" collectionClass="NSMutableArray" id="zub-wm-OFC"/>
                        <outletCollection property="weatherIcons" destination="MKc-KI-7Zc" collectionClass="NSMutableArray" id="aVk-23-Xs5"/>
                        <outletCollection property="weatherIcons" destination="bL1-pB-9UC" collectionClass="NSMutableArray" id="pmY-01-ttu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK6-Ge-0oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="987.7061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="night-landscape-3" width="6000" height="4000"/>
        <image name="radar-icon" width="25" height="25"/>
        <image name="sunny" width="25" height="25"/>
        <image name="sunny-landscape-1" width="1920" height="1079"/>
        <image name="weather-icon" width="25" height="25"/>
    </resources>
</document>
